<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #about{
            margin-top: 100px;
            padding: 2px;
            margin-left: 100px;
            margin-right: 100px;
            font-size: 22px;
            text-align: justify;
            text-shadow: rgb(255, 255, 255);
            font-weight: 300;
        background-color: white;
            color: rgb(255, 0, 0);
            
        }

        body{
            background-image: url("https://th.bing.com/th?id=OIP.T4JUICfuTwCFgjbSuZ2yjQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        h1{
            padding: 2px;
            margin-left: 120px;
            margin-right: 100px;
            font-size: 50px;
            text-align: center;
            color: red;
            
        }
        ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {
    background-color: #000000;
}
  
  ul.topnav li a.active {background-color: #04AA6D;}
  
  ul.topnav li.right {float: right;
    background-color: red;}
        
    </style>
    <title>About</title>
</head>
<body>
    <ul class="topnav">
    <li class="right"><a href="index.php">Home</a></li></ul>
    <h1 ><b><u>ABOUT</u></b></h1>
    <div id ='about' >
        
        <p>  <em>A Library Management System (LMS) is a digital platform that streamlines the management of library resources. 
            It comprises two main panels: the Admin Panel and the User Panel. The Admin Panel, designed for library staff or administrators, allows for
             comprehensive system monitoring, book management, user management, and access to analytics and reporting features. On the other hand, the User Panel,
              designed for library members, provides functionalities such as book search, reservation, and tracking of borrowing history. Some systems also offer
               real-time updates on book availability and allow users to rate or review books. The design and features of an LMS can vary, but the primary aim is
                to simplify and enhance the library management process for both staff and members.</em> </p>
    </div>
    
</body>
</html>